[tox]
envlist = py36
skipsdist = True
[testenv:dist]
commands = ./manage.py --fast {posargs} --no-pkgroot --staticfiles -rw
[testenv:py36]
deps=-r{toxinidir}/requirements.txt
commands=coverage run ./manage.py test apps
    coverage report
    ; coveralls

passenv = *
setenv =
    DJANGO_SETTINGS_MODULE=settings.settings